# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.tJnM9i/crontab installed on Wed Dec 10 16:47:56 2014)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# m h  dom mon dow   command
1 1 * * * /bin/bash /root/denyip.sh
1 2 * * 0 /usr/bin/find /root/mnt/ -mtime +30 -name "log.ipv*" -exec rm -f {} \; 
1 3 1 * * echo  > /root/mnt/log.perf && echo > /root/mnt/log.keepalive
1 4 10 * * /bin/bash /root/topology/refreshGeoLite.sh
5 * * * * /bin/bash /root/mnt/perf.sh >> /root/mnt/log.perf 2>&1
*/5 * * * * /usr/bin/python /root/mnt/keepalive.py >> /root/mnt/log.keepalive 2>&1
@reboot /bin/bash /root/mnt/perf.sh >> /root/mnt/log.perf 2>&1
